ThesisDiscussForumV2/CreatePost.xaml

<Window x:Class="ThesisDiscussForumV2.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisDiscussForumV2"
        mc:Ignorable="d"
        Title="Create a Post" Height="450" Width="800" Background="#FFE74635" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="title_lbl" Content="Title:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontStyle="Italic" FontWeight="Bold" Width="218"/>
        <TextBox x:Name="postTitle_tbox" Height="45" Margin="103,14,33,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36"/>
        <Label x:Name="content_lbl" Content="Content:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36" FontStyle="Italic" FontWeight="Bold" Width="218"/>
        <TextBox x:Name="userPost_tbox" Height="219" Margin="32,123,22,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <Button x:Name="submit_btn" Content="Submit" Margin="621,353,33,10" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Background="#FF4C485B" Foreground="White" Click="Submit_btn_Click"/>

    </Grid>
</Window>
