ThesisDiscussForumV2/Profile.xaml

<Window x:Class="ThesisDiscussForumV2.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisDiscussForumV2"
        mc:Ignorable="d"
        Title="User Profile" Height="300" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE74635" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="start_png" Margin="-4,-42,426,0" Source="start.png" Stretch="Fill"/>
        <Label x:Name="username_lbl" Content="Username:" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="course_lbl" Content="Course:" HorizontalAlignment="Left" Margin="330,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="uid_lbl" Content="UID:" HorizontalAlignment="Left" Margin="373,57,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="uid_db_lbl" Content="" HorizontalAlignment="Left" Margin="434,57,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="username_db_lbl" Content="" HorizontalAlignment="Left" Margin="434,96,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="course_db_lbl" Content="" HorizontalAlignment="Left" Margin="434,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="email_lbl" Content="Email Address:" HorizontalAlignment="Left" Margin="250,174,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="email_db_lbl" Content="" HorizontalAlignment="Left" Margin="434,174,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="goback_btn" Content="Back" HorizontalAlignment="Left" Margin="509,213,0,22" Width="97" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" Click="Goback_btn_Click" Background="#FF4C485B" Foreground="#FFE0C990"/>
    </Grid>
</Window>
