ThesisDiscussForumV2/Signup.xaml

<Window x:Class="ThesisDiscussForumV2.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisDiscussForumV2"
        mc:Ignorable="d"
        Title="Signup" Height="727" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE74635" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="start_img" Margin="-87,-172,386,-69" Source="start.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Thesis Discussion Forum" HorizontalAlignment="Left" Margin="101,566,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="username_lbl" Content="Enter Username*" HorizontalAlignment="Left" Margin="719,56,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="password_lbl" Content="Enter Password*" HorizontalAlignment="Left" Margin="719,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="confirmpass_lbl" Content="Confirm Password*" HorizontalAlignment="Left" Margin="719,215,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="email_lbl" Content="Enter Email Address*" HorizontalAlignment="Left" Margin="719,295,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="course_lbl" Content="Enter Course" HorizontalAlignment="Left" Margin="719,375,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="username_tbox" HorizontalAlignment="Left" Height="33" Margin="719,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" UndoLimit="40" FontFamily="Century Gothic" FontSize="24"/>
        <TextBox x:Name="email_tbox" HorizontalAlignment="Left" Height="33" Margin="719,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="505" UndoLimit="40" FontFamily="Century Gothic" FontSize="24"/>
        <TextBox x:Name="course_tbox" HorizontalAlignment="Left" Height="33" Margin="719,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" UndoLimit="40" FontFamily="Century Gothic" FontSize="24"/>
        <Label x:Name="label_Copy" Content="Account Creation" HorizontalAlignment="Left" Margin="772,-13,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFC635"/>
        <Button x:Name="register_btn" Content="Create Account" HorizontalAlignment="Left" Margin="719,482,0,0" VerticalAlignment="Top" Width="505" Height="74" FontFamily="Century Gothic" FontWeight="Bold" FontSize="48" Background="#FF57342F" Foreground="#FFECCA55" Click="Register_btn_Click"/>
        <Button x:Name="back_btn" Content="Back to Start" HorizontalAlignment="Left" Margin="719,566,0,0" VerticalAlignment="Top" Width="505" Height="74" FontFamily="Century Gothic" FontWeight="Bold" FontSize="48" Background="#FF57342F" Foreground="#FFECCA55" Click="Back_btn_Click"/>
        <PasswordBox x:Name="password_tbox" HorizontalAlignment="Left" Margin="719,176,0,0" VerticalAlignment="Top" Height="34" Width="505" FontFamily="Century Gothic" FontSize="24"/>
        <PasswordBox x:Name="confirmpass_tbox" HorizontalAlignment="Left" Margin="719,261,0,0" VerticalAlignment="Top" Height="34" Width="505" FontFamily="Century Gothic" FontSize="24"/>
        <Label x:Name="uid_lbl" Content="Student no.*" HorizontalAlignment="Left" Margin="960,375,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="uid_tbox" HorizontalAlignment="Left" Height="33" Margin="960,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" UndoLimit="40" FontFamily="Century Gothic" FontSize="24"/>

    </Grid>
</Window>
